<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNT :: Contactos</title>
    <link rel="stylesheet" href="../CSS/Estilo3.css">
</head>


    <header>
        <h1>DNT</h1>
        <img src="../IMG/logo.png" alt="Logo DNT" class="logo">
    </header>
    <div class="nav">
        <nav>
        <a href="Home.html" class="elemento">Home</a>
        <a href="Catalogo.html" class="elemento">Catalogo</a>
        <a href="aboutus.html" class="elemento elemento-seleccionado">Sobre nosotros</a>
        <a href="Contacto.html" class="elemento">Contacto</a>
        </nav>
    </div>
<body>
   
    <section>
        <p style="text-align: justify;" class="tamaño">
           Nosotros doragon no tensei o por nuestras siglas DNT somos un scan de mangas u en otras palabras un grupo de fanaticos del manga y anime que nos gusta tanto este contenido que nos dedicamos a traducir mangas y editarlos al español, trayendo obras que no han sido traducidas antes, siendo estas traducidas desde el inglés y el japonés tratando de mantener la mayoria de los aspectos del manga en su idioma original para que de esta manera mas gente pueda apreciar estas obras. 
        </p>
        <br>
        <p style="text-align: justify;" class="tamaño">
            Cabe mencionar que todas estas obraS que traducimms son por el amor al arte, es decir, nosotros no cobramos nada por leer nuestras traducciones, pero si nace de ti donar para insentivar el mantenimiento de estos mangas o la continuacion de las obras, siempre puedes donar a nuestro paypal, el cual se encuentra en la parte inferior de esta pagina
        </p>
        <center>
            <picture>
                <img src="../IMG/aboutus.png" alt="Unete a los servidores oficiales de DNT" class="img">
            </picture>
        </center>
        
    </section>

    <footer>
        <center>
            <hr>
            <p class="parrafo">
            puedes visitar nuestras otras paginas y nuestro discord si así lo deseas: <br>
             <a href="https://dntnew.blogspot.com/">Blog de Novelas</a> <br>
             <a href="https://www.facebook.com/groups/DoragonnoTensei2.0">Grupo de facebook</a> <br>
             <a href="https://lectortmo.com/groups/9273/doragon-no-tensei">Nuestro grupo de TMO</a> <br>
             <a href="https://discord.com/invite/mS7sFvj">Nuestro Sevidor de discord</a><br>
            </p>     
            <p class="parrafo">
                Si lo deseas también puedes ayudarnos donando a nuestro Paypal: <br>
                <a href="https://www.paypal.com/paypalme/DoragonnoTensei">Paypal</a>
                <br>
                Gabriel Santoyo Peña @ DNT 2022
            </p>
        </center>
        
    </footer>
</body>
</html>