<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administracion del sitio DNT</title>
    <link rel="stylesheet" href="../CSS/Estilo3.css">
</head>
<body>
    
    <header>
        <div style="text-align: left;">
            <button id="btnDesconetar">Desconectar</button>
        </div>
        <h1>DNT</h1>
        <img src="../IMG/logo.png" alt="Logo DNT" class="logo">
    
    <center>
        <div class="principal" style="color: white;">
            
            <h2>Productos</h2>
            <label for="">ID: </label>
            <input type="text" id="id" name="id" required="true" class="campo">
            <label for="">Nombre: </label>
            <input type="text" id="nombre" name="nombre" required="true" class="campo">
            <label for="">Descripcion: </label>
            <input type="text" id="descripcion" name="descripcion" required="true" class="campo">
            <label for="">Precio: </label>
            <input type="text" id="precio" name="precio" required="true" class="campo">
            <label for="">Estatus: </label>
            <select name="status" id="status">
                <option value="0">Disponible</option>
                <option value="1">Deshabilitado</option>
            </select>
        </div>
    </center>
</header>
    <section>
        <hr>

        <center>
        <div>
            <br>
            <h4>Acciones</h4>
            <button id="btnInsertar">Insertar producto</button>
            <button id="btnBuscar">Buscar por ID</button>
            <button id="btnActualizar">Actualizar producto</button>
            <button id="btnBorrar">Borrar producto</button>
            <button id="btnTodos">Mostrar productos</button>
            <button id="btnLimpiar">Limpiar</button>
            <br>
        </div>
        </center>
        

        <br>

        <center>
            <h3>Imagen</h3>
        </center>
        <br>
        <center>
            <label for="">Nombre de la imagen</label>
            <input type="text" name="imgNombre" id="imgNombre" size="20" disabled="true" style="background-color: white;">
            <br>
            <br>
            <label for="">URL de la imagen</label>
            <input type="text" name="url" id="url" size="20" disabled="true" style="background-color: white;">
            <br>
            <br>
            <label for="">Seleccionar la imagen  jpg, jpeg, png</label>
            <input type="file" name="archivo" id="archivo" accept=".jpg , .jpeg, .png">
        </center>
        

        <br>
        <center>
            <img src="" alt="Preview" id="Preview" style="width: 300px; height: 300px;">
            <br>
            <button id="verImagen" name="verImagen">Click para cargar la imagen</button>
        </center>
        <hr>
        <div>
            <br>
            <br>
            <h3 style="text-align: center;">Listado de productos</h3>
            <center>
                <p>El estado 0 corresponde a disponible/habilitado y el estado 1 corresponde a deshabilitado/no disponible</p>
            </center>
            
    </section>
    
        <section id="lista">
    
        </section>
    </div>
    <footer>
        <center>
            <h1>Admin elaborado por: Gabriel Santoyo Peña @ DNT</h1>
        </center>
        
    </footer>
    <script src="../JS/login.js" type="module"></script>
    <script src="../JS/administracion.js" type="module"></script>
</body>
</html>