<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    
    <link rel="stylesheet" href="../CSS/Estilo3.css">
    
    <style>
        html{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <center>
        <div class="login">
            <h2>Admin</h2>
            <label for="">E-mail</label>
            <input type="email" name="correo" id="correo" required pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$/" placeholder="ejemplo@ejemplo.com">
            <label for="">Contraseña</label>
            <input type="password" name="pass" id="pass" placeholder="***********" required>
            <div class="btnlogin">
                <button id="btnlogin">Iniciar Sesión</button>
            </div>
        </div>
        
    </center>
        
        
        
    <script src="../JS/login.js" type="module"></script>
</body>
</html>