<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNT :: Catalogo</title>
    <link rel="stylesheet" href="../CSS/Estilo3.css">
    
</head>
<body>
    
    <header>
        <h1>DNT</h1>
        <img src="../IMG/logo.png" alt="Logo DNT" class="logo">
    </header>

    <div class="nav">
        <nav>
            <a href="Home.html" class="elemento">Home</a>
            <a href="Catalogo.html" class="elemento elemento-seleccionado">Catalogo</a>
            <a href="aboutus.html" class="elemento">Sobre nosotros</a>
            <a href="Contacto.html" class="elemento">Contacto</a>
        </nav>
    </div>
    
    
    <div class="row">
        <section>
            <center>
            <p class="parrafo-menu tamaño">
                Nuestro catalogo de mangas es el siguiente:
            </p>
            <br>
            
            <div id="productos">


            </div>
            </center>

        </section>
    </div>

    <footer>
        <center>
            <hr>
            <p class="parrafo fuente">
            puedes visitar nuestras otras paginas y nuestro discord si así lo deseas: <br>
             <a href="https://dntnew.blogspot.com/">Blog de Novelas</a> <br>
             <a href="https://www.facebook.com/groups/DoragonnoTensei2.0">Grupo de facebook</a> <br>
             <a href="https://lectortmo.com/groups/9273/doragon-no-tensei">Nuestro grupo de TMO</a> <br>
             <a href="https://discord.com/invite/mS7sFvj">Nuestro Sevidor de discord</a><br>
            </p>     
            <p  class="parrafo fuente">
                Si lo deseas también puedes ayudarnos donando a nuestro Paypal: <br>
                <a href="https://www.paypal.com/paypalme/DoragonnoTensei">Paypal</a>
                <br>
                Gabriel Santoyo Peña <a href="AdminLogIn.html" target="_blank" class="hidden">@</a> DNT 2022
            </p>
        </center>
        
    </footer>

    <script src="../JS/administracion.js" type="module"></script>  
    <script src="../JS/login.js" type="module"></script>
</body>
</html>