<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNT :: Contactos</title>
    <link rel="stylesheet" href="../CSS/Estilo3.css">
</head>


    <header>
        <h1>DNT</h1>
        <img src="../IMG/logo.png" alt="Logo DNT" class="logo">
    </header>
    <div class="nav">
        <nav>
        <a href="Home.html" class="elemento">Home</a>
        <a href="Catalogo.html" class="elemento">Catalogo</a>
        <a href="aboutus.html" class="elemento">Sobre nosotros</a>
        <a href="Contacto.html" class="elemento elemento-seleccionado">Contacto</a>
        </nav>
    </div>
    


    <center>
        <form action="2020030330@upsin.edu.mx" method="get">
        <section>
            <label for="Nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre"
            required="true" 
            placeholder="Captura tu Nombre">
            <br>
            <br>
            <br>
            <label for="Correo">Correo:</label>
            <input type="email" name="correo" id="correo"
            required="true"
            pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}">
            <br>
            <h3>Comentarios</h3>

            <textarea name="Comentarios" id="Comentarios" cols="50" rows="10" placeholder="Escribe aqui tus comentarios"></textarea>
            <br>
            <br>
            <br>
            <input type="submit" value="Enviar Informacion">
            <input type="reset" value="Limpiar">
            
        </form> 
        <hr>
    </section>
    </center>
    
<body>
    <footer>
        <center>
            <p class="parrafo fuente">
            puedes visitar nuestras otras paginas y nuestro discord si así lo deseas: <br>
             <a href="https://dntnew.blogspot.com/">Blog de Novelas</a> <br>
             <a href="https://www.facebook.com/groups/DoragonnoTensei2.0">Grupo de facebook</a> <br>
             <a href="https://lectortmo.com/groups/9273/doragon-no-tensei">Nuestro grupo de TMO</a> <br>
             <a href="https://discord.com/invite/mS7sFvj">Nuestro Sevidor de discord</a><br>
            </p>     
            <p  class="parrafo fuente">
                Si lo deseas también puedes ayudarnos donando a nuestro Paypal: <br>
                <a href="https://www.paypal.com/paypalme/DoragonnoTensei">Paypal</a>
                <br>
                Gabriel Santoyo Peña @ DNT 2022
            </p>
        </center>
        
    </footer>
</body>
</html>