<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNT :: pagina principal</title>
    <link rel="stylesheet" href="../CSS/Estilo3.css">
</head>
<body>
    
    <header>
        <h1>DNT</h1>
        <img src="../IMG/logo.png" alt="Logo DNT" class="logo">
    </header>

    <div class="nav">
        <nav>
            <a href="Home.html" class="elemento elemento-seleccionado">Home</a>
            <a href="Catalogo.html" class="elemento">Catalogo</a>
            <a href="aboutus.html" class="elemento">Sobre nosotros</a>
            <a href="Contacto.html" class="elemento">Contacto</a>
        </nav>
    </div>
    
    

    <div class="row">
        <section>
            <h1 style="text-align: center;">Estamos reclutando miembros para DNT</h1>
            <picture>
                <center>
                    <img src="../IMG/Reclutamiento.jpg" alt="Mensaje de reclutamiento de Typper, traductor de ingles, bla bla bla" class="img">
                </center>
            </picture>
            <p class="tamaño" style="text-align: justify;">En caso de formar parte del equipo, no nos hacemos responsables por los trabajos forzados a los cuales estarás, ademas las traducciones no son oficiales, es decir estan sujetas ha errores ortograficos asi como otros problema relacionados a no ser oficial</p>
        </section>
    </div>

    <footer>
        <center>
            <hr>
            <p class="parrafo">
            puedes visitar nuestras otras paginas y nuestro discord si así lo deseas: <br>
             <a href="https://dntnew.blogspot.com/">Blog de Novelas</a> <br>
             <a href="https://www.facebook.com/groups/DoragonnoTensei2.0">Grupo de facebook</a> <br>
             <a href="https://lectortmo.com/groups/9273/doragon-no-tensei">Nuestro grupo de TMO</a> <br>
             <a href="https://discord.com/invite/mS7sFvj">Nuestro Sevidor de discord</a><br>
            </p>     
            <p class="parrafo">
                Si lo deseas también puedes ayudarnos donando a nuestro Paypal: <br>
                <a href="https://www.paypal.com/paypalme/DoragonnoTensei">Paypal</a>
                <br>
                Gabriel Santoyo Peña @ DNT 2022
            </p >
            </center>
        
    </footer>


</body>
</html>